services:
  - type: web
    name: amrutam-backend
    env: node
    plan: starter
    rootDir: backend
    buildCommand: npm install && npm run build
    # startCommand: npm run start:render
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8000
      - key: DATABASE_URL
        fromDatabase:
          name: amrutam-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: amrutam-redis
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_REFRESH_SECRET
        generateValue: true
      - key: JWT_EXPIRES_IN
        value: "15m"
      - key: JWT_REFRESH_EXPIRES_IN
        value: "7d"
      - key: OTP_EXPIRES_IN
        value: "300000"
      - key: SLOT_LOCK_DURATION
        value: "300000"
      - key: FRONTEND_URL
        value: "https://frontend-f87t6piba-adityas06s-projects.vercel.app"
      - key: REDIS_HOST
        value: "localhost"
      - key: REDIS_PORT
        value: "6379"
      - key: RENDER_DATABASE_NAME
        value: "amrutam-postgres"
      - key: RENDER_REDIS_NAME
        value: "amrutam-redis"
      - key: DATABASE_HOST
        fromDatabase:
          name: amrutam-postgres
          property: host
      - key: DATABASE_PORT
        fromDatabase:
          name: amrutam-postgres
          property: port
      - key: DATABASE_NAME
        fromDatabase:
          name: amrutam-postgres
          property: database
      - key: DATABASE_USER
        fromDatabase:
          name: amrutam-postgres
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: amrutam-postgres
          property: password
    healthCheckPath: /health
    autoDeploy: true
    dependencies:
      - amrutam-postgres
      - amrutam-redis

  - type: redis
    name: amrutam-redis
    plan: starter
    maxmemoryPolicy: allkeys-lru
    ipAllowList: []

databases:
  - name: amrutam-postgres
    databaseName: amrutam_db
    user: amrutam_user
    plan: starter
    ipAllowList: []
